# shoppi-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  response.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/shoppi/app/model/: Category.kt  CategoryDetail.kt  HomeData.kt  Title.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/repository/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/category/: CategoryDataSource.kt  CategoryRemoteDateSource.kt  CategoryRepository.kt
app/src/main/java/com/shoppi/app/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt
app/src/main/java/com/shoppi/app/repository/home/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/ui/: CartFragment.kt  CategoryFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/shoppi/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryPromotionAdapter.kt  CategorySectionTitleAdapter.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/shoppi/app/ui/common/: BindingConversions.kt  Event.kt  ImageBindingAdapter.kt  TextBindingAdapter.kt  ViewBindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/shoppi/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_circle_gradient.xml  selected_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_product_detail.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling_section.xml  item_home_banner.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
